# ProjectApp.Console

./: ProjectApp.Console.sln  caly_kod.txt
ProjectApp.Abstractions/: Class1.cs  IKursantRepository.cs  IMatchRepositories.cs  ISzkolaRepository.cs  ITeamRepository.cs  IUnitOfWork.cs  ProjectApp.Abstractions.csproj
ProjectApp.Console/: Program.cs  ProjectApp.Console.csproj
ProjectApp.Console/Helpers/: ConsoleHelpers.cs
ProjectApp.Console/UI/: InstruktorMenu.cs  KursantMenu.cs  MainMenu.cs  MenagerMenu.cs  OwnerMenu.cs
ProjectApp.Console/UIDictionary/: MenuBase.cs  MenuOption.cs
ProjectApp.DataAccess.Memory/: Class1.cs  MemoryDbContext.cs  ProjectApp.DataAccess.Memory.csproj  UnitOfWorkMemory.cs
ProjectApp.DataAccess.Memory/Repositories/: KursnatRepositoryMemory.cs  RepositoryMemoryBase.cs  SzkolaRepositoryMemory.cs
ProjectApp.DataModel/: Entity.cs  Enumy.cs  Harmonogam.cs  Instruktor.cs  Kurs.cs  Kursant.cs  Menadzer.cs  Osoba.cs  Platnosc.cs  Pojazd.cs  Szkola.cs  Wlasciciel.cs
ProjectApp.Desktop/: App.xaml  App.xaml.cs  ProjectApp.Desktop.csproj
ProjectApp.Desktop/Infrastructure/: RelayCommand.cs
ProjectApp.Desktop/Services/: NotificationService.cs  SzkolaDialogService.cs
ProjectApp.Desktop/ViewModels/: AddSzkolaViewModel.cs  BaseViewModel.cs  EditSzkolaViewModel.cs  MainViewModel.cs  ManagerPanelViewModel.cs  SchoolSelectionViewModel.cs  SzkolaListItemVm.cs  SzkolyViewModel.cs
ProjectApp.Desktop/Views/: ManagerPanelView.xaml  ManagerPanelView.xaml.cs  SchoolSelectionView.xaml  SchoolSelectionView.xaml.cs
ProjectApp.Desktop/Windows/: AddSzkolaWindow.xaml  AddSzkolaWindow.xaml.cs  EditSzkolaWindow.xaml  EditSzkolaWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ProjectApp.ServiceAbstractions/: Class1.cs  IDataSeeder.cs  IInstruktorService.cs  IKursService.cs  IKursantService.cs  IMatchService.cs  IPojazdService.cs  ISzkolaService.cs  ITeamService.cs  ProjectApp.ServiceAbstractions.csproj
ProjectApp.Services.Memory/: Class1.cs  DataSeeder.cs  InstruktorService.cs  KursService.cs  KursantService.cs  MatchService.cs  PojazdService.cs  ProjectApp.Services.csproj  SzkolaService.cs  TeamService.cs
ProjectApp.Test/: InMemoryServicesFixture.cs  LogikaBiznesowaTests.cs  ProjectApp.Test.csproj  SzkolaServiceTests.cs
