<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectApp.Abstractions\ProjectApp.Abstractions.csproj" />
    <ProjectReference Include="..\ProjectApp.DataAccess.Memory\ProjectApp.DataAccess.Memory.csproj" />
    <ProjectReference Include="..\ProjectApp.DataModel\ProjectApp.DataModel.csproj" />
    <ProjectReference Include="..\ProjectApp.ServiceAbstractions\ProjectApp.ServiceAbstractions.csproj" />
    <ProjectReference Include="..\ProjectApp.Services.Memory\ProjectApp.Services.csproj" />
  </ItemGroup>

</Project>
